.title {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding-top: 1rem;
}

.titleWords {
  width: 11rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form h4 {
  text-align: center;
  text-transform: uppercase;
  color: #e97f26;
  letter-spacing: 4px;
  padding: 0 1rem;
  font-size: 1.5rem;
  margin: 1rem 0;
}
.form form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0 1rem;
}
.form form div {
  display: grid;
  grid-template-columns: 30% 1fr;
}
@media (min-width: 1025px) {
  .form form div {
    grid-template-columns: 25% 1fr;
  }
}
.form form label {
  color: #ebebeb;
  letter-spacing: 1px;
}
.form form textarea,
.form form input {
  width: 90%;
  border-radius: 0.3rem;
  border: none;
}
.form form textarea::-moz-placeholder, .form form input::-moz-placeholder {
  font-style: italic;
}
.form form textarea::placeholder,
.form form input::placeholder {
  font-style: italic;
}
.form form textarea {
  margin-top: 0.5rem;
  height: 4rem;
  padding: 0.5rem;
  line-height: 1.2rem;
}
@media (min-width: 1025px) {
  .form {
    border-right: 0.5px solid #e97f26;
    border-left: 0.5px solid #e97f26;
    padding: 0 2rem;
  }
}

.btn {
  background-color: #e97f26;
  color: #0d0d0d;
  border-radius: 0.3rem;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  width: 50%;
  align-self: center;
  margin-top: 1rem;
}
@media (min-width: 1025px) {
  .btn {
    margin-left: auto;
    margin-right: 1.6rem;
    width: -moz-fit-content;
    width: fit-content;
  }
}

.divider {
  background-color: #e97f26;
  width: 90%;
  height: 0.5px;
  align-self: center;
  margin-bottom: 1rem;
}
@media (min-width: 450px) and (max-width: 1024px) {
  .divider:nth-of-type(1) {
    display: none;
  }
}

.mobDivider {
  background-color: #e97f26;
  height: 0.5px;
  align-self: center;
  margin-bottom: 0.5rem;
}
@media (min-width: 1025px) {
  .mobDivider {
    display: none;
  }
}
@media (min-width: 450px) and (max-width: 1024px) {
  .mobDivider {
    display: none;
  }
}
@media (min-width: 450px) and (max-width: 767px) {
  .mobDivider {
    display: flex;
  }
}

@media (min-width: 1025px) {
  .final {
    display: none;
  }
}

.details {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 1rem 0 1rem;
}

.contact {
  display: grid;
  grid-template-columns: 10% 1fr;
  gap: 1rem;
  color: #ebebeb;
  letter-spacing: 1px;
}
.contact p {
  margin: 0;
  margin-top: 0.2rem;
  font-size: 0.8rem;
}
.contact svg {
  place-self: center;
}

.copyright {
  text-align: center;
  color: #e97f26;
  letter-spacing: 1px;
  font-size: 0.6rem;
}
.copyright p {
  margin: 0;
}
@media (min-width: 1025px) {
  .copyright {
    padding-top: 0.5rem;
    margin-top: 1rem;
    font-size: 1rem;
  }
}

.deskGrid {
  display: grid;
  grid-template-columns: 33% 1fr 1fr;
  gap: 1rem;
}
@media (max-width: 450px) {
  .deskGrid {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 450px) and (max-width: 767px) {
  .deskGrid {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 450px) and (max-width: 1024px) {
  .deskGrid {
    border-top: 1px solid #e97f26;
    padding-top: 1rem;
  }
}

.footerInfo {
  color: #ebebeb;
  letter-spacing: 1px;
  padding: 1rem 2rem 1rem 6vw;
}
@media (max-width: 450px) {
  .footerInfo {
    text-align: center;
  }
}/*# sourceMappingURL=footer.module.css.map */