@import './globals.scss';

.title {
    display: flex;
    justify-content: center;
    gap: .5rem;
    padding-top: 1rem;
}

.titleWords {
    width: 11rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form {
    h4 {
        text-align: center;
        text-transform: uppercase;
        color: $theme;
        letter-spacing: 4px;
        padding: 0 1rem;
        font-size: 1.5rem;
        margin: 1rem 0;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: .8rem;
        padding: 0 1rem;

        div {
            display: grid;
            grid-template-columns: 30% 1fr;

            @include desktop {
                grid-template-columns: 25% 1fr;
            }
        }

        label {
            color: $offWhite;
            letter-spacing: 1px;
        }

        textarea,
        input {
            width: 90%;
            border-radius: .3rem;
            border: none;

            &::placeholder {
                font-style: italic;
            }
        }

        textarea {
            margin-top: 0.5rem;
            height: 4rem;
            padding: .5rem;
            line-height: 1.2rem;
        }
    }

    @include desktop {
        border-right: .5px solid $theme;
        border-left: .5px solid $theme;
        padding: 0 2rem;
    }
}

.btn {
    background-color: $theme;
    color: $offWhite;
    border-radius: .3rem;
    border: none;
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    width: 50%;
    align-self: center;
    margin-top: 1rem;

    @include desktop {
        margin-left: auto;
        margin-right: 1.6rem;
        width: fit-content;
    }
}

.divider {
    background-color: $theme;
    width: 90%;
    height: .5px;
    align-self: center;
    margin-bottom: 1rem;
}

.final {
    @include desktop {
        display: none;
    }
}

.details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem 0 1rem;
}

.contact {
    display: grid;
    grid-template-columns: 10% 1fr;
    gap: 1rem;
    color: $offWhite;
    letter-spacing: 1px;

    p {
        margin: 0;
        margin-top: 0.2rem;
        font-size: .8rem;
    }

    svg {
        place-self: center;
    }
}

.copyright {
    text-align: center;
    color: $theme;
    letter-spacing: 1px;
    font-size: .6rem;

    p {
        margin: 0;
    }

    @include desktop {
        padding-top: .5rem;
        margin-top: 1rem;
        font-size: 1rem;
    }
}

.deskGrid {
    @include phone {
        display: flex;
        flex-direction: column;
    }

    display: grid;
    grid-template-columns: 33% 1fr 1fr;
    gap: 1rem;
}

.footerInfo {
    @include phone {
        display: none;
    }

    color: $offWhite;
    letter-spacing: 1px;
    padding: 1rem 2rem 1rem 6vw;
}