@media (max-width: 449px) {
  .main {
    margin-top: -8rem;
  }
}

.home h1 {
  font-size: 7rem;
  line-height: 5rem;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #0d0d0d;
  text-shadow: 5px 5px 10px #e97f26, -5px -5px 10px #e97f26;
  color: rgba(255, 255, 255, 0.788);
  margin: 0 0 1rem 0;
}
@media (max-width: 449px) {
  .home h1 {
    display: none;
  }
}
@media (min-width: 450px) and (max-width: 766px) {
  .home h1 {
    display: none;
  }
}
@media (min-width: 767px) and (max-width: 1024px) {
  .home {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
  }
  .home h1 {
    margin-top: 2rem;
  }
}
@media (min-width: 1025px) {
  .home {
    display: flex;
    flex-direction: row-reverse;
    height: 80vh;
    height: 80dvh;
  }
  .home .hero2 {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .home img {
    max-width: 50vw;
    max-height: 60vh;
  }
}

@media (min-width: 1025px) {
  .deskGrid {
    display: grid;
    grid-template-columns: 50% 1fr;
    padding: 0 1rem;
    gap: 2rem;
  }
}/*# sourceMappingURL=home.module.css.map */